<class-diagram version="1.0.10" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="control.Algorithm" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/control/Algorithm.java" binary="false">    
    <position height="-1" width="-1" x="670" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.GeneticAlgorithm" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/GeneticAlgorithm.java" binary="false">    
    <position height="-1" width="-1" x="673" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.LinesAlgorithmDataFactory" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/LinesAlgorithmDataFactory.java" binary="false">    
    <position height="-1" width="-1" x="994" y="118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.GeneticAlgorithmDataFactory" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/GeneticAlgorithmDataFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="995" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.RouletteWheelSelection" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/RouletteWheelSelection.java" binary="false">    
    <position height="-1" width="-1" x="209" y="713"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.FitnessFunction" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/FitnessFunction.java" binary="false">    
    <position height="-1" width="-1" x="361" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.Fitness" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/Fitness.java" binary="false">    
    <position height="-1" width="-1" x="226" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.SelectionOperator" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/SelectionOperator.java" binary="false">    
    <position height="-1" width="-1" x="207" y="507"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.Selection" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/Selection.java" binary="false">    
    <position height="-1" width="-1" x="208" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.CrossoverOperator" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/CrossoverOperator.java" binary="false">    
    <position height="-1" width="-1" x="674" y="944"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.Crossover" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/Crossover.java" binary="false">    
    <position height="-1" width="-1" x="538" y="715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.Mutation" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/Mutation.java" binary="false">    
    <position height="-1" width="-1" x="989" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.MutationOperator" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/MutationOperator.java" binary="false">    
    <position height="-1" width="-1" x="988" y="605"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.GeneticAlgorithmPanel" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/GeneticAlgorithmPanel.java" binary="false">    
    <position height="-1" width="-1" x="1021" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="15">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="17" name="g"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="g"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="cross"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="m"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="31" name="g"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="roulette"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="37" name="roulette"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="gA"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="44" name="fac"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="g"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="50" name="fit"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="53" name="sel"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="gap"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="61" name="g"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>