<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.Mutation" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/Mutation.java" binary="false">    
    <position height="-1" width="-1" x="923" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.FitnessFunction" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/FitnessFunction.java" binary="false">    
    <position height="-1" width="-1" x="430" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.CrossoverOperator" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/CrossoverOperator.java" binary="false">    
    <position height="-1" width="-1" x="559" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.GeneticAlgorithmPanel" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/GeneticAlgorithmPanel.java" binary="false">    
    <position height="-1" width="-1" x="137" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.Crossover" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/Crossover.java" binary="false">    
    <position height="-1" width="-1" x="976" y="609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.GeneticAlgorithm" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/GeneticAlgorithm.java" binary="false">    
    <position height="-1" width="-1" x="134" y="479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.Fitness" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/Fitness.java" binary="false">    
    <position height="-1" width="-1" x="755" y="848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.GeneticAlgorithmDataFactory" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/GeneticAlgorithmDataFactory.java" 
    binary="false">    
    <position height="-1" width="-1" x="488" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.SelectionOperator" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/SelectionOperator.java" binary="false">    
    <position height="-1" width="-1" x="563" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.Selection" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/geneticalgorithm/Selection.java" binary="false">    
    <position height="-1" width="-1" x="965" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="geneticalgorithm.MutationOperator" 
    project="AIAlgorithmTool" file="/AIAlgorithmTool/src/geneticalgorithm/MutationOperator.java" binary="false">    
    <position height="-1" width="-1" x="603" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="control.Algorithm" project="AIAlgorithmTool" 
    file="/AIAlgorithmTool/src/control/Algorithm.java" binary="false">    
    <position height="-1" width="-1" x="131" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="14" name="g"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="sel"/>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="14" width="18" x="414" y="313"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="g"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="g"/>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="14" width="18" x="94" y="699"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="fac"/>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="14" width="18" x="399" y="117"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="gap"/>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="14" width="18" x="141" y="838"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="gA"/>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="14" width="18" x="267" y="617"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="36" name="fit"/>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="14" width="18" x="332" y="781"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="40" name="m"/>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="14" width="18" x="456" y="393"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="43" name="g"/>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="14" width="18" x="270" y="319"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="45">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="48" name="cross"/>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="14" width="18" x="371" y="544"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="51">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="52" name="g"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>